<!DOCTYPE html>

<html lang="en">

    
<head>
        
	<meta charset="UTF-8">
        
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        
	<script src="js/jquery-3.3.1.min.js"></script>
        
	<script src="js/bootstrap.min.js"></script> 
        
	<script src="js/popper.min.js"></script>
        
	<title>xd</title>
        
	<title>esto es prueba xd</title>
        
	<link rel="stylesheet" href="css/bootstrap.min.css">
        
	<link rel="stylesheet" href="css/script.css">

        
	<script language="JavaScript" type="text/javascript">
            
		function ResaltarFila(id_tabla) {
                
			if (id_tabla == undefined)
                    
				var filas = document.getElementsByTagName("tr");
                
			else {

                    
				var tabla = document.getElementById(id_tabla);
                   
				var filas = tabla.getElementsByTagName("tr");
               
			     }

               
			 for (var i in filas) {
                   
				 filas[i].onmouseover = function () {

		                        this.className = "resaltar";
                    
			}
                    
			filas[i].onmouseout = function () {
                        
				this.className = null;
                   
			 }
                
			}
            
		}

 
    
	</script>
        
	<style type="text/css">
            
		tr.resaltar {
                
			background-color: red;
                
			cursor: pointer;
            
		} 
        
	</style>
    
</head>
    
<body class="container">
        
	<h1>GOSST</h1>
      
	<div class="row">
		<section class="col col-xs-5" >
			<button type="button" class="btn btn-success" aria-label="Left Align" onclick="listar()">
  				<span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span>&nbspRegresar
			</button>
			<button type="button" class="btn btn-primary" aria-label="Left Align" onclick="agregar()">
  				<span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>&nbspNuevo
			</button> 
			<button type="button" class="btn btn-danger" aria-label="Left Align" onclick="eliminar(ideliminar)">
  				<span class="	glyphicon glyphicon-trash" aria-hidden="true"></span>&nbspEliminar
			</button>   
		</section> 
	</div> <br> 
	<div class="row">
  
		<section class="col col-xs-8">
			<table class="table" border="1" id="tabla_empresa">
                
				<thead >

   
					<tr>
     						<th>Proyecto</th>
     						<th>Trabajadores</th>
     						<th>IPERC</th>
     						<th>Actividades SSOMA</th>
     						<th>Fecha Inicio</th>
     						<th>Fecha Fin</th>
  					</tr>            
				</thead>
                
				<tbody>


             
				</tbody>
            
			</table> 

  
		</section>
	   
	</div>
    
	<div class="row">
		<section class="col col-xs-6">
			<table class="table" border="1" id="tabla_trabajadores">
                
				<thead > 
					<tr>
     						<th>Nombre</th>
     						<th>Apellidos</th>
     						<th>Fecha de Ingreso</th> 
  					</tr>            
				</thead> 
				<tbody>
 
				</tbody>
            
			</table> 

  
		</section>   
	</div>    
	<div class="row">
		<section class="col col-xs-6">
			<table class="table" border="1" id="tabla_evaluaciones">
                
				<thead > 
					<tr>
     						<th>Nombre</th>
     						<th>Nota</th>
     						<th>Numero</th> 
     						<th>Actividad</th> 
  					</tr>            
				</thead> 
				<tbody>
 
				</tbody>
            
			</table> 

  
		</section>   
	</div>    
	<script type="text/javascript">

            
		var ideliminar=1;
		var listProyectos=[
				{id:1,nombre:"Proyecto 1",trabajadores:[{nombre:"Bryan",apellidos:"Lopez ",fechaIngreso:"2018-12-12"},{nombre:"ABC2",apellidos:"Lopez2 ",fechaIngreso:"2018-11-12"}],
							indicadorTrabajadores:0.5,indicadorIperc:0.8, evaluacionesIperc:[{nombre:"Evaluacion 1",nota:"Revision 1",numero: 1 ,actividad:"Revision del Area 1" },{nombre:"Evaluacion 2",nota:"Revision 2",numero: 2 ,actividad:"Revision del Area 2" }],
							indicadorActividadesSSOMA:0.1, fechainicio:"2018-12-21",fechafin: "2019-12-21"},
				{id:2,nombre:"Proyecto 2",trabajadores:[{nombre:"Luis",apellidos:"Lopez ",fechaIngreso:"2018-12-12"},{nombre:"ABC2",apellidos:"Lopez2 ",fechaIngreso:"2018-11-12"}],
							indicadorTrabajadores:1.0,indicadorIperc:0.2,evaluacionesIperc:[{nombre:"Evaluacion 3",nota:"Revision 3",numero: 3 ,actividad:"Revision del Area 3" }, {nombre:"Evaluacion 4",nota:"Revision 4",numero: 4 ,actividad:"Revision del Area 4" }],
							indicadorActividadesSSOMA:0.5,fechainicio:"2018-12-21",fechafin: "2019-12-21"},
				{id:3,nombre:"Proyecto 3",trabajadores:[{nombre:"Marcos",apellidos:"Lopez ",fechaIngreso:"2018-12-12"},{nombre:"ABC2",apellidos:"Lopez2 ",fechaIngreso:"2018-11-12"}],
							indicadorTrabajadores:1.0,indicadorIperc:0.2,evaluacionesIperc:[{nombre:"Evaluacion 5",nota:"Revision 5",numero: 5 ,actividad:"Revision del Area 5" }, {nombre:"Evaluacion 6",nota:"Revision 6",numero: 6 ,actividad:"Revision del Area 6" }],
							indicadorActividadesSSOMA:0.3,fechainicio:"2018-12-21",fechafin: "2019-12-21"}];

      
		function obtenerPorcentaje(porcentaje)
           
		{
                
			return porcentaje * 100 + "%";
            
		}
            
		function obtenerColorAceptable(indicador)
           
		{
                
			var porcentaje = indicador * 100;
                
			var color
                
			if (porcentaje <= 33 && porcentaje >= 0)
                
			{
                    
				color = "#FF4D4D";
               
			}
			else if (porcentaje <= 66 && porcentaje >= 34)
               
			{
                   
				color = "#FFA92D";
                
			} 
			else if (porcentaje <= 100 && porcentaje >= 67)
                
			{
                    
				color = "#00C135";
               
			}
                
			return color; 
            
		}

         

		function listar()
		{
			$("#tabla_empresa td").remove();
			$("#tabla_empresa").show();
			$("#tabla_evaluaciones").hide();
			$("#tabla_trabajadores").hide();
			
			listProyectos.forEach(function listar(val, index) {
   
			$("#tabla_empresa tbody").append(
                       
				"<tr id='trprogen" + val.id + "' onclick='editarProyecto(" + index + ")'>" +
                       
				"<td id='proytit" + val.id + "'>" + val.nombre + "</td>" +
                        
				"<td id='proyindtr" + val.id + "'>" + val.indicadorTrabajadores +
                        
				"<div class='barraIndicadorProyecto' style='width:" + obtenerPorcentaje(val.indicadorTrabajadores) +
  
		                " ;background-color:" + obtenerColorAceptable(val.indicadorTrabajadores) + ";'  ></div>" +
                        
				"</td>" +
                       
				"<td id='proyindiper" + val.id + "'>" + val.indicadorIperc + 
                           
				"<div class='barraIndicadorProyecto' style='width:" + obtenerPorcentaje(val.indicadorIperc) +
                        
				" ;background-color:" + obtenerColorAceptable(val.indicadorIperc) + ";'  ></div>" +
                        
				"</td>" +
                        
				"<td id='proyindact" + val.id + "'>" + val.indicadorActividadesSSOMA +  
                          
				"<div class='barraIndicadorProyecto' style='width:" + obtenerPorcentaje(val.indicadorActividadesSSOMA) +
                        
				" ;background-color:" + obtenerColorAceptable(val.indicadorActividadesSSOMA) + ";'  ></div>" +
                        
				"</td>" +
  
				"<td id='proyfechainicio" + val.id + "'>" + val.fechainicio  +  
  
				"</td>" +
  
				"<td id='proyfechafin" + val.id + "'>" + val.fechafin  +  
  
				"</td>" +
                     
				 "</tr>");
            
				})

        
		}
		function listartrabajadores()
		{	
	
			$("#tabla_trabajadores td").remove();	
			$("#tabla_empresa").hide();
			$("#tabla_evaluaciones").hide();
			$("#tabla_trabajadores").show();
			
			listProyectos.forEach(function (val) {
  
				if(val.id==(ideliminar+1))
				{
					var trabajadores=val.trabajadores;
					trabajadores.forEach(function(valtrab)
					{
						 
						$("#tabla_trabajadores tbody").append(
                        
							"<tr id='trproy" + valtrab.id + " '>" +
                       
							"<td id='trabnomb" + valtrab.id + "'>" + valtrab.nombre + "</td>" +
                        
							"<td id='traapell" + valtrab.id + "'>" + valtrab.apellidos + "</td>" +
							"<td id='trabfech" + valtrab.id + "'>" + valtrab.fechaIngreso + "</td>" +
				 			"</tr>");				
					});
				}			
            
			})
		}
		function listarevaluaciones()
		{
			$("#tabla_evaluaciones td").remove();	
			$("#tabla_empresa").hide();
			$("#tabla_evaluaciones").show();
			$("#tabla_trabajadores").hide();
			listProyectos.forEach(function (val) {
  
				if(val.id==(ideliminar+1))
				{
					var evaluaciones=val.evaluacionesIperc;
					evaluaciones.forEach(function(valeval)
					{ 
						$("#tabla_evaluaciones tbody").append(
                        
							"<tr id='trproy" + valeval.id + " '>" +
                       
							"<td id='trabnomb" + valeval.id + "'>" + valeval.nombre + "</td>" +
                        
							"<td id='traapell" + valeval.id + "'>" + valeval.nota + "</td>" +
							"<td id='trabfech" + valeval.id + "'>" + valeval.numero + "</td>" +
							"<td id='trabfech" + valeval.id + "'>" + valeval.actividad + "</td>" +
				 			"</tr>");				
					});
				}			
            
			})
        
				
		}
		function editarProyecto(id)
		{
			ideliminar=id;
			$("#tabla_empresa td").remove(); 
			listProyectos.forEach(function (val, index) { 
			if(index==id)
			{ 
				$("#tabla_empresa tbody").append(
                        
				"<tr id='trprogen" + val.id + "'>" +
                       
				"<td id='proytit" + val.id + "'> <input class='input' type='text' value='"+ val.nombre +"' ></input> </td>" +
                        
				"<td id='proyindtr" + val.id + "'><label>"+ val.indicadorTrabajadores +" </label> <button class='btn' style='width: 100%; height:50%;' type='button' onclick='listartrabajadores()' ></button>" +
                        
				"</td>" +
                       
				"<td id='proyindiper" + val.id + "'> <label>"+ val.indicadorIperc +" </label>  <button class='btn'  style='width: 100%; height:50%;'type='button' onclick='listarevaluaciones()'  ></button>"   + 
                           
				 "</td>" +
                        
				"<td id='proyindact" + val.id + "'> <input class='input' type='text' value='"+ val.indicadorActividadesSSOMA +"' ></input> "   +  
                          
				 "</td>" +
  
				"<td id='proyfechainicio" + val.id + "'> <input class='input' type='date' value='"+ val.fechainicio +"' ></input>"    +  
  
				"</td>" +
  
				"<td id='proyfechafin" + val.id + "'> <input class='input' type='date' value='"+ val.fechafin +"' ></input>"   +  
  
				"</td>" +
                     
				"</tr>");
    
			}
			else if(index!=id)
			{ 
				 $("#tabla_empresa tbody").append(
                        
				"<tr id='trprogen" + val.id + "' onclick='editarProyecto(" + index + ")'>" +
                       
				"<td id='proytit" + val.id + "'>" + val.nombre + "</td>" +
                        
				"<td id='proyindtr" + val.id + "'>" + val.indicadorTrabajadores +
                        
				"<div class='barraIndicadorProyecto' style='width:" + obtenerPorcentaje(val.indicadorTrabajadores) +
  
		                " ;background-color:" + obtenerColorAceptable(val.indicadorTrabajadores) + ";'  ></div>" +
                        
				"</td>" +
                       
				"<td id='proyindiper" + val.id + "'>" + val.indicadorIperc + 
                           
				"<div class='barraIndicadorProyecto' style='width:" + obtenerPorcentaje(val.indicadorIperc) +
                        
				" ;background-color:" + obtenerColorAceptable(val.indicadorIperc) + ";'  ></div>" +
                        
				"</td>" +
                        
				"<td id='proyindact" + val.id + "'>" + val.indicadorActividadesSSOMA +  
                          
				"<div class='barraIndicadorProyecto' style='width:" + obtenerPorcentaje(val.indicadorActividadesSSOMA) +
                        
				" ;background-color:" + obtenerColorAceptable(val.indicadorActividadesSSOMA) + ";'  ></div>" +
                        
				"</td>" +
  
				"<td id='proyfechainicio" + val.id + "'>" + val.fechainicio  +  
  
				"</td>" +
  
				"<td id='proyfechafin" + val.id + "'>" + val.fechafin  +  
  
				"</td>" +
                     
				 "</tr>");

			}
			
			})  
		}
		function agregar()
		{	
			listar();
			var indicenuevo=listProyectos.push()+1
			$("#tabla_empresa tbody").append(
                        
				"<tr id='trprogen" + indicenuevo + "'>" +
                       
				"<td id='proytit" + indicenuevo + "'> <input type='text'></input> </td>" +
                        
				"<td id='proyindtr" + indicenuevo + "'> <input type='text'></input>" +
                        
				"</td>" +
                       
				"<td id='proyindiper" + indicenuevo + "'> <input type='text' ></input>"   + 
                           
				 "</td>" +
                        
				"<td id='proyindact" + indicenuevo + "'> <input type='text' ></input> "   +  
                          
				 "</td>" +
  
				"<td id='proyfechainicio" + indicenuevo + "'> <input type='date'></input>"    +  
  
				"</td>" +
  
				"<td id='proyfechafin" + indicenuevo + "'> <input type='date'></input>"   +  
  
				"</td>" +
                     
				"</tr>");
   
		}
		function eliminar(idelim)
		{
			listar();
		}
		listar();    
	</script>	 
    
</body> 

</html>